{
  "mcpServers": {
    "agent-web-interface-dev": {
      "command": "node",
      "args": ["dist/src/index.js", "--autoConnect"],
      "cwd": "/home/nadeemm/athena/agent-web-interface"
    }
  }
}
